P6 SQLite/src/Chapter6/MainWindow.xaml

<Window
    x:Class="Chapter6.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chapter6"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ListBox Name="LsbContent" ItemsSource="{Binding MainModels}" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="30"
                Margin="3"
                Command="{Binding InsertCommand}"
                Content="Insert" />
            <Button
                Width="100"
                Height="30"
                Margin="3"
                Command="{Binding DeleteCommand}"
                Content="Delete" />
            <Button
                Width="100"
                Height="30"
                Margin="3"
                Command="{Binding UpdateCommand}"
                Content="Update" />
            <Button
                Width="100"
                Height="30"
                Margin="3"
                Command="{Binding SelectCommand}"
                Content="Select" />
        </StackPanel>
    </Grid>
</Window>
