P2绑定/src/Chapter2/MainWindow.xaml

<Window
    x:Class="Chapter2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:Chapter2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chapter2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <convert:TestMultiConvert x:Key="TestMultiConverter" />
        <local:Data x:Key="data1" />
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock FontSize="20" Foreground="Red">!</TextBlock>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <!--<TextBox
                    Name="textBox1"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="50"
                    Margin="2"
                    FontSize="15"
                    Style="{StaticResource textBoxInError}"
                    Validation.ErrorTemplate="{StaticResource validationTemplate}">
                    <TextBox.Text>
                        <Binding
                            Path="Age"
                            Source="{StaticResource data1}"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:AgeRangeRule Max="130" Min="21" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>-->
                <ComboBox x:Name="ListboxTest" ItemsSource="{Binding Employees}" SelectedItem="{Binding Employees/Name}" />
                <TextBlock Foreground="Red" Text="{Binding ElementName=ListboxTest,Path=SelectedItem}" />
                <TextBlock Foreground="Red" Text="{Binding Employees/}" />
            </StackPanel>

            <!--<StackPanel>
                <TextBox Text="{Binding Employees[1].Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBlock Foreground="Red" Text="{Binding Employees[1].Name}" />
            </StackPanel>-->
        </StackPanel>
        <!--<StackPanel Visibility="Collapsed">
        -->
        <!--  Part1 delay、ValidationRules  -->
        <!--
            <TextBox Text="{Binding DelayContent, Delay=3000, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBox FontSize="20">
                <TextBox.Text>
                    <Binding
                        Delay="3000"
                        Mode="TwoWay"
                        Path="DelayContent"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:RangeValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock FontSize="20" Text="{Binding DelayContent, StringFormat={}{0:P0}}" />
        </StackPanel>-->
        <!--  Part1.2  Binding-Command  -->
        <!--<ListBox ItemsSource="{Binding Employees}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Id}" />
                                        <TextBlock Text="{Binding Path=Name}" />
                                        <TextBlock Text="{Binding Path=Department}" />
                                        <Button
                                            Width="100"
                                            Height="25"
                                            Command="{Binding Path=DataContext.GetEmployeeCmd, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type ListBox}, Mode=FindAncestor}}"
                                            CommandParameter="{Binding .}"
                                            Content="Get" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>-->

        <!--  Part2 MultiBinding  -->
        <!--<TextBox DataContext="{Binding Person}">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource TestMultiConverter}">
                    <MultiBinding.ConverterParameter>
                        <system:String>LastFirst</system:String>
                    </MultiBinding.ConverterParameter>
                    <Binding Path="FirstName" />
                    <Binding Path="LastName" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>-->

        <!--  Part3 PriorityBinding  -->
        <!--<Label>
            <Label.Content>
                <PriorityBinding>
                    <Binding
                        IsAsync="True"
                        Path="ProcessSomeData"
                        Source="{StaticResource data1}" />
                    <Binding
                        IsAsync="True"
                        Path="MyData"
                        Source="{StaticResource data1}" />
                </PriorityBinding>
            </Label.Content>
        </Label>-->
    </Grid>
</Window>
