P4Animation/Chapter4/MainWindow.xaml

<Window
    x:Class="Chapter4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CutromAnimation="clr-namespace:Chapter4"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chapter4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="BounceEaseInTimeline">
                <CutromAnimation:BounceDoubleAnimation
                    Bounces="2"
                    Bounciness="1"
                    EdgeBehavior="EaseIn"
                    Storyboard.TargetName="easeInButtonBounce"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                    From="0"
                    To="-100"
                    Duration="0:0:3" />
            </Storyboard>

            <Storyboard x:Key="BounceEaseOutTimeline">
                <CutromAnimation:BounceDoubleAnimation
                    EdgeBehavior="EaseOut"
                    Storyboard.TargetName="easeOutButtonBounce"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                    From="0"
                    To="500"
                    Duration="0:0:5" />
            </Storyboard>

            <Storyboard x:Key="BounceEaseInOutTimeline">
                <CutromAnimation:BounceDoubleAnimation
                    EdgeBehavior="EaseInOut"
                    Storyboard.TargetName="easeInOutButtonBounce"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                    From="0"
                    To="500"
                    Duration="0:0:5" />
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="goButton">
            <BeginStoryboard Storyboard="{StaticResource BounceEaseInTimeline}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="GridRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--  double animation  -->
        <!--<StackPanel Margin="10">
            <Rectangle
                Name="MyRectangle"
                Width="100"
                Height="100"
                Fill="Blue">
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AutoReverse="True"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="MyRectangle"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0"
                                    To="0.0"
                                    Duration="0:0:5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </StackPanel>-->

        <!--  path animation  -->
        <!--<Canvas Width="400" Height="400">
            <Button MinWidth="100" Content="A Button">
                <Button.RenderTransform>
                    <MatrixTransform x:Name="ButtonMatrixTransform">
                        <MatrixTransform.Matrix>
                            <Matrix />
                        </MatrixTransform.Matrix>
                    </MatrixTransform>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <MatrixAnimationUsingPath
                                    DoesRotateWithTangent="True"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="ButtonMatrixTransform"
                                    Storyboard.TargetProperty="Matrix"
                                    Duration="0:0:5">
                                    <MatrixAnimationUsingPath.PathGeometry>
                                        <PathGeometry PresentationOptions:Freeze="True" Figures="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100" />
                                    </MatrixAnimationUsingPath.PathGeometry>
                                </MatrixAnimationUsingPath>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Canvas>-->

        <!--<Button
            Name="button1"
            Width="60"
            Height="60"
            Margin="106,176,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="旋转">
            <Button.RenderTransform>
                <RotateTransform x:Name="trans" CenterX="30" CenterY="30" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="trans"
                                Storyboard.TargetProperty="Angle"
                                From="0"
                                To="360"
                                Duration="0:0:3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>-->

        <!--  key-frame animation  -->

        <!--  timer+字段  -->
        <!--<TextBlock
            x:Name="Tblk"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="80"
            Foreground="Red">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="(TextBlock.Text)"
                                Duration="0:0:4">
                                <DiscreteObjectKeyFrame KeyTime="00:00:0" Value="3" />
                                <DiscreteObjectKeyFrame KeyTime="00:00:1" Value="2" />
                                <DiscreteObjectKeyFrame KeyTime="00:00:2" Value="1" />
                                <DiscreteObjectKeyFrame KeyTime="00:00:3" Value="0" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>-->
        <!--<Rectangle
            Width="50"
            Height="50"
            Fill="Purple">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="TranslateTransform02" X="10" Y="110" />
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="TranslateTransform02"
                                Storyboard.TargetProperty="X"
                                Duration="0:0:10">
                                <LinearDoubleKeyFrame KeyTime="30%" Value="100" />
                                <LinearDoubleKeyFrame KeyTime="80%" Value="200" />
                                <LinearDoubleKeyFrame KeyTime="90%" Value="500" />
                                <LinearDoubleKeyFrame KeyTime="100%" Value="600" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>-->

        <!--  custom animation  -->
        <Canvas>
            <Ellipse
                Name="easeInButtonBounce"
                Canvas.Top="385"
                Width="10"
                Height="10"
                Fill="Red">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="0" Y="0" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Rectangle
                Canvas.Top="295"
                Width="100"
                Height="10"
                Fill="Blue" />
            <Rectangle
                Canvas.Top="395"
                Width="100"
                Height="10"
                Fill="Blue" />
            <Button
                x:Name="goButton"
                Canvas.Top="0"
                Canvas.Right="0"
                Width="100"
                Height="100"
                Content="go" />
        </Canvas>
        <!--<StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="BtnBegin"
                Width="100"
                Margin="0,0,5,0"
                Click="BtnBegin_Click"
                Content="Begin" />
            <Button
                x:Name="BtnPause"
                Width="100"
                Margin="5,0,0,0"
                Click="BtnPause_Click"
                Content="Pause" />
        </StackPanel>-->
    </Grid>
</Window>
